MY_SQL_DB_HOST="empowered.cjj5hksveyhm.us-west-1.rds.amazonaws.com"
MY_SQL_DB_USER="csumbcapstone"
MY_SQL_DB_PASSWORD="Y1M$z^i4SObcj8bO"
MY_SQL_DB_PORT="3306"
MY_SQL_DB_DATABASE="empowered"
JWT_HASH="mySecretKey"
